* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;

}

body {
    background-color: rgb(176, 220, 254);
}

.container {
    max-width: 900px;
}

#carousel-menu {
    max-width: 900px;
    padding-top: 15px;
    padding-bottom: 15px;
    
}
.conteudo {
    display: grid;
    grid-template-columns: 70% 30%;
}

.noticia img {
    max-width: 100%;
}

section h2 {
    margin-bottom: 32px;
}

.noticias {
    display: grid;
    grid-template-columns: repeat(3, 32.6%) ;
    column-gap: 1%;
    row-gap: 5%;
}

.noticia h3 {
    font-size: 1em;
}


footer {
padding-top: 35px;
text-align: center;
font-weight: bold;
}

@media screen and (min-width: 768px) and (max-width: 1023px){
    #carousel-menu {
        max-width: 500px;
    }
        
    .container {
        max-width: 500px;
    }

    .noticias {
        display: grid;
        grid-template-columns: repeat(2, 50%) ;
        column-gap: 1%;
        row-gap: 5%;
    }

    .noticia h3 {
        max-width: 70%;
    }


}


@media screen and (max-width: 767px){
   header h1{
    text-align: center;
    text-transform: uppercase;
   }
   
    header div button {
        width: 30%;
        margin-left: 35%;
    }

    #carousel-menu {
        max-width: 300px;
        margin-left: 15%;
    }
    
    .carousel-caption {
        display: none;
    }

    .container {
        max-width: 500px;
    }

    .noticias {
        display: block;
        padding-left: 100px;
        text-align: center;
    }

    .noticia h3 {
        max-width: 85%;
        padding-left: 20%;
    }

    section h2{
        text-align: center;
        padding-left: 30%;
    }

}